<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisualGPSS.Analyzer" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Analyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.AnovaForm" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAADAAAACBQAACAAAAAAABAAAAIAAAAAE=</HashCode>
      <FileName>AnovaForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.Form1" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAKBAAAAAAECIAAQDAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.GpssBlockData">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAgEAAAAAAAAAAAAAAAAAAAAYAAAAAgAAA=</HashCode>
      <FileName>GpssBlockData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.GpssToVisualConverter" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAAAIAAAAAAAAAAAAAAIAIAAAAAAAA=</HashCode>
      <FileName>GpssToVisualConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.ModelForm" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAhAAAACAAAACAAACAAAEKAAAAAAAAAACAAgAIAAA=</HashCode>
      <FileName>ModelForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.Program" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.Renderer" Collapsed="true">
    <Position X="19.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAA=</HashCode>
      <FileName>Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.SimDataObtainer">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAEAAAEAIgAQAAAACIAAEAACiCAAAIACiAABCAQ=</HashCode>
      <FileName>SimDataObtainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.VisualBlock" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABAAEAAAAwgAAAAIAAAAAAAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>VisualBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.GeneratorBlock" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisualBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.QueueBlock" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisualBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.FacilityBlock" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisualBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.StorageBlock" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisualBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.TerminateBlock" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisualBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.VisualModel" Collapsed="true">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAA=</HashCode>
      <FileName>VisualModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.Properties.Resources" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAABAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGPSS.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>